{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./src/types", "./node_modules/@types", "jest", "node"],
  },
  "include": ["src/**/*.ts", "types/**/*.d.ts", "index.d.ts"],
  "exclude": ["node_modules"]
}
